{
  "name": "file-upload",
  "version": "0.1.0",
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  },
  "lint-staged": {
    "{src,cypress}/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "npx prettier --write"
    ]
  },
  "scripts": {
    "build": "react-scripts build",
    "e2e": "cypress run",
    "e2e:parallel": "cypress run --parallel",
    "e2e:open": "cypress open",
    "format": "npx prettier --write \"{src,cypress}/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "firebase": "^7.21.1",
    "lodash": "^4.17.20",
    "numeral": "^2.0.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3"
  },
  "devDependencies": {
    "cypress": "^5.2.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2"
  }
}
